@charset "utf-8";
/*CSS Document */
body{
    background-color: #B5AAAA;
    font-family: monospace;
    
}


.menuarriba{
    background-color: rgba(75, 120, 137, 0.5);
    
}

.caja article {
    font-size: 25px;
    font-weight: 500;
    text-align: left;
    margin-left: 200px;
}
/*#btnBorrar{
    float: right;
    background: url(../borrar.png) no-repeat center center;
    width: 24px;
    height: 24px;
    background-size: 28px 24px;
    border: 0;
}*/
#btnActualizar{
    background: url(../actualizar.png);
    
}
#datos2{
    background-color: transparent;
}


.login aside {
    float: right;
    clear: both;
    margin-bottom: 5px;
    display: flex;
    color: floralwhite;
    font-size: 13px;
    background-color: transparent;
    width: auto;
}

.solo{
    background-color: transparent;
    margin-bottom: 5px;
    padding: 5px;
    width: 100%;
    color: transparent;
}

.caja .cabecera{
    background-color: transparent;
    margin-bottom: 5px;
    
    margin-bottom: 5px;
    padding: 5px;
}
.caja .menu{
    background-color: rgba(80, 158, 140, 0.5);
    padding: 5px;
    margin-bottom: 5px; 
    font-size: 12p;
    font-family: sans-serif;
    align-items: center;
}
.caja .contenido {
    width:60%;
    background-color: ;
    padding: 5px;
    margin-bottom: 5px;
    height: auto;
    float: left;
}

.caja .destacados{
    background-color: transparent;
    float:right;
    width: 38%;
    padding: 5px;
    margin-bottom: 5px;
    height: auto;
    font-family: fantasy;
    text-align: center;
    color: white;
    border-radius: 10%;
    font-size: 30px; 
}
.caja . mapa{
    
}
.caja .pie{
    clear: both;
    padding: 5px;
    margin-bottom: 10px;
    font-family: cursive;
    background-color: transparent;
    color: white;
    height: auto;
    text-align: center;
    width: 100%;
}
.logo1{ 
    color: white;
    text-align: right;
    vertical-align: text-top;
    z-index: 2000;
}


/*  ELEMENTOS DE LA GALERIA DE IMAGENES 
/*nuevo*/

h1{
    color: #fff;
    text-align: center;
}
/*estilos de galeria*/

.contenido .galeria{
    width: 90%;
    margin:auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
h1{
    color: white;
}
.contenido h1{
    color: white;
}

.contenido .galeria li{
    margin: 5px;
}

.contenido .galeria img {
    width: 150px;
    height: 100px;
    
}
/*estilos del modal*/
.contenido .modal{
    display: none;
}

.contenido .modal:target{
    display: block;
    position: fixed;
    background: rgba(0,0,0,0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.contenido .modal h3{
    color: mediumpurple;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
    }

.contenido .imagen{
    width: 100%;
    height: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido .imagen a {
    background-color: rgba(0,0,0,0.9);
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
    flex-shrink: 2;
}

.contenido .imagen a:nth-child(2){
    margin: 0;
    height: 100%;
}

.contenido .imagen img {
    width: 500px;
    height: 100%;
    max-width: 100%;
    border:7px solid #fff;
    box-sizing: border-box;
}

.contenido .cerrar{
    display: block;
    background: transparent;
    width: 25px;
    height: 25px;
    margin-left: 650px;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color: red;
    padding: 3px;
    line-height: 40px;
}


/*SLIDER*/

.slider{
    width: 45%;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 15s infinite alternate linear;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 90%;
}

@keyframes cambio {
    0%  {margin-left: 0%;}
    20% {margin-left: 0%;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}
/*codigo que iva adentro del html*/

	.menuarriba ul{
		list-style-type:none;
		margin:0px;
		padding: 0px;
		border-left-width: 1px;
		border-left-style:none;
		border-left-color: #ccc; 
		overflow:hidden;
	}
	li{
		display: inline;
	}
	a{
		font-family: arial,Helvetica,Sans-serif;
		color: white;
		text-decoration: none;
		font-size: 0.9em;
		display:block;
		float: left;
		padding: 6px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: transparent;
		background-color: transparent;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: transparent;
		border-right-width: 1px;
		border-right-style: solid;
		border-right-color: transparent;
	}
	a:hover{
		color: #fff;
		background-color: #666;
	}	
	.clear{
		clear: both;
	}	
	#Box{
		width: 100;
	}
	#Section1{
		width: 70%;
		float: left;
		clear: left;
		height:100%; 
	}
	#Art1{
		width: 100%;
	}
	#Asd1{
		padding: 0px;
		width: 30%;	
		float: left;
	}
	#Foot1{
		clear: both;
		border: 1px solid #ccc;
	}
	section{
			margin: 0 auto;
			background-color: #eaeaea;
     		padding: 0px;
	}
	aside{
		margin: 0 auto;
		background-color: #eaeaea;
		padding: 0px;

	}
	footer{
		margin: 0 auto;
		background-color: #eaeaea;
		padding: 0px;

	}
p{
    text-align: center;
    font-size: 24px;
    color: darkcyan;
}
/*hasta aqui*/
	
	