<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <title>Mi Pagina Web</title>
    <link rel="stylesheet" type="text/css" 
    href="general.css">
      <meta charset="utf-8">

<title>Menú</title>
		
 <link href="logo-pesta%C3%B1a.png" type="image/x-icon" rel="shortcut icon" />
   
    </head>
<body>
<nav>
<h1> <!--titulo--> </h1>
   
        <div class="login">
                    <aside id="datos">
		<form id="formulario2" action="proceso.php" method="POST" >
		
		<tr>
			<td> <label for="usuario">Usuario :</label></td>
			<td><input type="text" id="txtusr" name="txtusr" placeholder="Usuario" autofocus></td>
		</tr>  
		<tr>
			<td><label for="passwrd">Contraseña :</label></td>
			<td><input type="password" id="txtpwd" name="txtpwd" ></td>
		</tr>
		<tr>
			<td><input type="submit" name="btn" value="Aceptar" id="btn"></td>
		</tr>

		</form>
	
	</aside>
            </div>
            
    
    <div class="solo">
                            <p>.</p>
                        </div>
                       

</nav>
     <div class="slider">
        <ul>
            <li><img src="Madara1-.png" width="180" height="200"></li>
            <li><img src="Madara2-.jpg"width="180" height="200"></li>
            <li><img src="Madara3-.jpg"width="180" height="200"></li>
            <li><img src="Madara5-.jpg"width="180" height="200"></li>
            
        </ul>
    </div>
     
 <body>
     
    
    </body>
    
     <div class="menuarriba">
                    <ul id="BOX">
                    <li><a href="users.php" class="users">Usuarios</a></li>
                    <li><a href="#img1" class="galery">Galeria de Imagenes </a></li>
                    <li><a href="#" class="welcome">Bienvenidos</a></li>
                    <li><a href="https://personalbloomb.blogspot.mx/2016/06/blog-pers-onal-brayhan-ortega-medina.html" class="pblog">Mi Blog</a></li>
                    <li><a href="#" class="mixes">Mixes</a></li>
                    <li><a href="#" class="videos">Videos</a></li>
                    <li><a href="#" class="radio">Radio</a></li>
                </ul>
                <p>Mapa con Marcadores</p>
        </div>    
        
    <div id="map"></div>

    <script>

var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 20.4046594, lng: -101.2223069},
    zoom: 14
  });
    var place = new google.maps.LatLng(20.3989301,-101.2234649);
      var marker = new google.maps.Marker({
        position: place
        , title: 'Universidad Del Suroeste De Guanajuato'
        , map: map
        , });
    var place = new google.maps.LatLng(20.4020851,-101.1945246);
      var marker = new google.maps.Marker({
        position: place
        , title: 'Gasolinera1'
        , map: map
        , });
    var place = new google.maps.LatLng(20.4108736,-101.194589);
      var marker = new google.maps.Marker({
        position: place
        , title: 'Gasolinera2'
        , map: map
        , });
     var place = new google.maps.LatLng(20.5408328,-101.2037031);
      var marker = new google.maps.Marker({
        position: place
        , title: 'Gasolinera3'
        , map: map
        , });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-0RXGgE3CP3_hohZTIDOj_8ogOdwSAQ&callback=initMap"
        async defer></script>                           
        <div class="caja">    
        <div class="cabecera">
            <p><!--Contenido de la cabecera--></p>        
    </div>
        
        <!--<div class="menu">
                    <ul id="BOX">
                    <li><a href="users.php" class="users">Usuarios</a></li>
                    <li><a href="#img1" class="galery">Galeria de Imagenes </a></li>
                    <li><a href="#" class="welcome">Bienvenidos</a></li>
                    <li><a href="https://personalbloomb.blogspot.mx/2016/06/blog-pers-onal-brayhan-ortega-medina.html" class="pblog">Mi Blog</a></li>
                    <li><a href="#" class="mixes">Mixes</a></li>
                    <li><a href="#" class="videos">Videos</a></li>
                    <li><a href="#" class="radio">Radio</a></li>
                </ul>
        </div> -->   
        <div class="contenido">
               
       <h1>Galeria de Imagenes</h1>
          <ul class="galeria">
              <li><a href="#img1"><img src="Madara3-.jpg" ></a></li>
              <li><a href="#img2"><img src="Madara5-.jpg" ></a></li>
              <li><a href="#img3"><img src="Madara7-.jpg" ></a></li>
              <li><a href="#img4"><img src="Madara10-.jpg" ></a></li>
              <li><a href="#img5"><img src="Madara4-.png" ></a></li>
              <li><a href="#img6"><img src="Madara2-.jpg" ></a></li>
          </ul>
             <div class="modal" id="img1">
                 <h3>Madara Reenegan</h3>
                 <div class="imagen">
                     <a href="#img5">&#60;</a>
                     <a href="#img2"><img src="Madara3-.jpg" ></a>
                     <a href="#img2">></a>
                 </div>
                 <a class="cerrar"href=""> X </a>
             </div>  
                 <div class="modal" id="img2">
                 <h3>Madara Reenegan</h3>
                 <div class="imagen">
                     <a href="#img1">&#60;</a>
                     <a href="#img3"><img src="Madara5-.jpg" ></a>
                     <a href="#img3">></a>
                 </div>
                 <a class="cerrar"href=""> X </a>
             </div>
                 <div class="modal" id="img3">
                     <h3>Susano</h3>
                 <div class="imagen">
                     <a href="#img2">&#60;</a>
                     <a href="#img4"><img src="Madara7-.jpg" ></a>
                     <a href="#img4">></a>
                 </div>
                 <a class="cerrar"href=""> X </a>
             </div> 
                <div class="modal" id="img4">
                 <h3>Madara Renacido</h3>
                 <div class="imagen">
                     <a href="#img3">&#60;</a>
                     <a href="#img5"><img src="Madara10-.jpg" ></a>
                     <a href="#img5">></a>
                 </div>
                 <a class="cerrar"href=""> X </a>
             </div> 
      <div class="modal" id="img5">
                 <h3>Madara Modo Sabio</h3>
                 <div class="imagen">
                     <a href="#img4">&#60;</a>
                     <a href="#img6"><img src="Madara4-.png" ></a>
                     <a href="#img6">></a>
                 </div>
                 <a class="cerrar"href=""> X </a>
             </div>
             <div class="modal" id="img6">
                     <h3>Susano</h3>
                 <div class="imagen">
                     <a href="#img5">&#60;</a>
                     <a href="#img1"><img src="Madara2-.jpg" ></a>
                     <a href="#img1">></a>
                 </div>
                 <a class="cerrar"href=""> X </a>
             </div>  
    
        </div>
        <div class="destacados">
            <p>Esta pagina es totalmente creada por Brayhan Ortega en HTML5 y CSS3 en la Uiversidad Tecnologica del Suroestes de Guanajuato en el grupo de 3°B de TIC</p>
            
        </div>
        <div class="pie">
            <p>Pagina creada por  "Brayhan Ortega Medina "</p>
           <div class="logo1">
                    <table>
                    <tr>
                        <td>
                            
                        <h3>Contacto: </h3>                  
               
                        </td>
                    </tr>
                    <td>
                        <a href="https://personalbloomb.blogspot.mx/2016/06/blog-pers-onal-brayhan-ortega-medina.html"><img src="Blogger_logo.png" width="40" height="40" id="#blog" ></a>
            
                    </td>
            </table>
            </div>
        </div>
    </div>
    
    
    
    
    <script src="public/pluggins/jquery-2.2.4.min.js"></script>
    <script>
    $(document).ready(function(){
	// this is the id of the form
	$("#datos").find("form").on("submit", function (event) {
     event.preventDefault();
		$.ajax({
          url: "proceso.php", 
          type: "POST",
          //datos del formulario
          data: $(this).serialize(),
          //una vez finalizado correctamente
          success: function (response) {
		 	if(response!=""){
				alert(response); 
				// show response from the php script.	
			}
          }
     });
	});

});
    </script>	
</body>
</html>


